#INFO
####################################
#searchfor	#directorytoplacefile

#Use_hashtag_for_comments_and_don't_use_blankspace
####################################

#Permanent_Asset
ship		/Ship/
robot		/Robot/
bullet		/BUllets/
xpOrb		/XPorb/
battery		/Battery/
turret		/Turrets/

blowtorch	/Blowtorch/
claymore	/Claymore/
grenade		/GrenadeLauncher/
hammer		/Hammer/
minigun		/MiniGun/
saw		/Saw/
shotgun		/Shotgun/
sniper		/Sniper/

####################################

#Forest_Assets
bone		/Bones/
nest		/Nests/
bush		/Bushes/
plant		/Plants/
grass		/Grass/
tree		/Trees/
log		/Trees/
mushroom 	/Mushrooms/
stone		/Stones/		
water		/Water/
puddle		/Water/
plane		/Plane/

####################################

#Forest_Enemies
raptor		/Raptor/
goblin		/Goblin/
goliath		/Bosses/
blowuposaur	/Blowuposaur/
tank		/Tank/
Tank		/Tank/

####################################

#Snow_Assets
crater		/Crater/
stone		/Stone/
Stone		/Stone/
gejser		/Gejser/
plant		/Plants/
Plant		/Plants/
ice		/Ice/
ici		/Ice/
giant		/GiantAssets/
scrapMetal	/scrapMetal/

####################################