<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="168.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwS4FgCABigIBUAgIgkAgB0AABEADkBAwgiBwBAAEho=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawn" Collapsed="true">
    <Position X="172.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACCAIQAAAAAAgABAAAIIAgAAABAAABAAAwA=</HashCode>
      <FileName>EnemySpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAQAAABIAABAAABAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QASQAAAAAAAABQAAAAAAAAAAAQAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Entry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="163.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQEAIAAAAAAAAAiAAAABABAAABAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="165.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQAAAAIBACAAQACEAAAAAgAAAAACAgAIBAAAhIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSquare" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAACAAAAAAQAIEAAACGACAECAAAAAABKAABAAAAA=</HashCode>
      <FileName>InputSquare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightManager" Collapsed="true">
    <Position X="172.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAABAAAAQAAAAAAAIAAAQAIQAAAAAAAADAAAAA=</HashCode>
      <FileName>LightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQQcAADCDIiCBYGswAEUQHDCJFAMSgAAoFAAgVgAgJM=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="165.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQMAAAAEAABRAAEgAQgAAAAAABABAAAhCAIBAQIgA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Radar" Collapsed="true">
    <Position X="167" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAwMAABAAAAwCMgAAAHAIAABCACAAAABCIABAAgAA=</HashCode>
      <FileName>Radar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteEnemy" Collapsed="true">
    <Position X="168.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwIEAAAQGAAAwAQACAQgAMAAAUABwAAAhCAAhBgAgA=</HashCode>
      <FileName>RemoteEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAnimationManager" Collapsed="true">
    <Position X="170.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAQAAAACAAgAAACRAAAAQAQAAABAAAgA=</HashCode>
      <FileName>EnemyAnimationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemotePlayer" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAUgAABHgYIQAggAkRgIwgAkDsACBJwBmBYBQAFBk=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderManager" Collapsed="true">
    <Position X="170.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDRAAMAoAECIAQkAJIIAAAAABEJYCABAEhQgCBBUMAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="174" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAAAAACAAJQAgaAAAAICAAQCAAQIAADAAgBAAAgA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="168.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABQAAAAAAAAAAAAAAAAAAABAAAFCEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="163.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIAEEgAJQgAAAAIAIEAAAAEAAIAAJAQABAEAAA=</HashCode>
      <FileName>Turret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeShipWindow" Collapsed="true">
    <Position X="167" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgIACABCBAAQBAEAgEAAAAAAAgAACACBAAABAAEAA=</HashCode>
      <FileName>UpgradeShipWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="170.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUABAAIBAQAAAAoAACBAHAAAAAAEACggQRIAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="167" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIABAQABAAgAAAAAjAACgAAAABAAQBAAAAI=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientShip" Collapsed="true">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASwCAAIIAAABQAAAAAEgAAAAACAAAAAAJAAABAAAgA=</HashCode>
      <FileName>ClientShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientTurret" Collapsed="true">
    <Position X="163.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClientTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPacket" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>IPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network" Collapsed="true">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAQAAAAAAAAAAAAAAIAAAAAABABQAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryPacket" Collapsed="true">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAEAAAAACAEAAAAAAAAAAAAAEAAAAQgAAAAAA=</HashCode>
      <FileName>PacketImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPacket" Collapsed="true">
    <Position X="3.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerShip" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgGgAEAEEARQgAEAgEEIIAAAQBGAIQQgABhFgAAAA=</HashCode>
      <FileName>ServerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTurret" Collapsed="true">
    <Position X="172.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAgAAAAAAgAQAAAAAAAcBABCAAIAAAAAAgABAABAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSocket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAEACAAAAAAAsAAkIAAIAAACDAAgFMIJgAAgQAAAI=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetListenSocket" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAQAAAAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerListenSocket" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteEventSocket" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketManager" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBgBgCAAAQiAAQgAgEQIAACAEABAAQAiAABgABIAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSocketManager" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAAAAIIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkEventForwarder" Collapsed="true">
    <Position X="174" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAFAAAAACAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIwa0EABACBUIgBAAgQcQCAGCAKiEABAgCkhgABAo=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABAAGEAAIBAAAAAEAAABBAEAIAAAABAAABAAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Exit_Game" Collapsed="true">
    <Position X="129.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAAAAAAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Toggle_Fullscreen" Collapsed="true">
    <Position X="140.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Joined" Collapsed="true">
    <Position X="152" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAEAAAAAAAgAAAAAAAAAAAAiBAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Left" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAQAAAAAgAAAAAAAAAAAAiBAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Local_Joined" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAoAAAAAAIAIACAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Joined" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAEAAAAAAAgAAAAAAAAIACAiBAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Left" Collapsed="true">
    <Position X="41.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAEAAAAAAAAAAiBAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Update" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQhAEAAAAAABgQEAAAQAAAQABiBAAAAAAAgABAAEAAE=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Update" Collapsed="true">
    <Position X="64.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBAEAAAAAAAgQEAAAQAAARABiBAAAAAAAgAAAAEgAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Change_State" Collapsed="true">
    <Position X="75.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAAAAAAAAAAAAAAAAAQAAAiBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Start_Server" Collapsed="true">
    <Position X="84.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIACiBAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Start_Client" Collapsed="true">
    <Position X="93.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAEAAAAAAAAAAIAKiBAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Game_Started" Collapsed="true">
    <Position X="102.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAAACAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Game_Ended" Collapsed="true">
    <Position X="111.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAQAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Died" Collapsed="true">
    <Position X="120.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIEAAAAAAAgAAAAAAAAAAAEiBAiAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Died" Collapsed="true">
    <Position X="131.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIEAAAAAAAgAAAAAAAAAAAEiBAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Damaged" Collapsed="true">
    <Position X="143" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFIEBAAAAAAgAAAAAAAAAAAAiBAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Damaged" Collapsed="true">
    <Position X="154.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAEBAAgAAAgAAAAAAAAAgAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Spawned" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAAABAAAAAAAiBAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Spawned" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAEAAAAgAAAAAAAAAIAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Fired_Projectile" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQEAAAAAAAiAAAACACAAABAjhAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Fired_Projectile" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQEAAAAIAAiAAAACACAAABAjBAAIQAAgAAAAAEAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Update_HP" Collapsed="true">
    <Position X="55.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAggAAAAAAAAAAQiBAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Update_HP" Collapsed="true">
    <Position X="66.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAggAAAAAAAABAQiBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Create_Enemy" Collapsed="true">
    <Position X="77.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAACAAAgAAgACAAABQAAmBAAAAAAwAABAAAAgA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Enemies_Created" Collapsed="true">
    <Position X="86.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAEiBAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Melee_Hit" Collapsed="true">
    <Position X="95.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAECCAQAAAgAAAACAAAAAAAiBAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Melee_Hit" Collapsed="true">
    <Position X="104.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAECCAQACAgAAAACCAAAAAAiBAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Attack" Collapsed="true">
    <Position X="113.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAAwAAAACAAAiBAAAAAAgAAAAAgEAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Attack" Collapsed="true">
    <Position X="122.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAAwAAAICAAAqBAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Sync_Spawn" Collapsed="true">
    <Position X="134" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAgAAAAAAAAAiBAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Add_Point_Light" Collapsed="true">
    <Position X="145.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAgAAAmBAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remove_Point_Light" Collapsed="true">
    <Position X="156.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAgEAAiBAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Update_Enemy" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAEAAAAgAAgQAgACAAAAAAAiBAAAAAAgAAAAAAggA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Sync_Enemy_State" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAGAAACAAAgAAAAAAAAAAAAiBAAAAAAABABAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Set_Enemy_State" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAACAQAgAEAAAAAAAAAAiBAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Set_Enemy_State" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAEAAACAAAgAAAAAAAAAAAAiBAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Projectile_Damage_Enemy" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAEACAACAAgAAAAAQAAQCAAiBAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Enemy_Died" Collapsed="true">
    <Position X="68.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAAAAAgAAAAAAAAAAAQiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Enemy_Attack_Player" Collapsed="true">
    <Position X="80" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAEACAAAAAgBAAAAAAAAEgAiBAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Down" Collapsed="true">
    <Position X="89" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAAAAAgAAAACiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Down" Collapsed="true">
    <Position X="98" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAACAgAAAAAAAAAAACiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Up" Collapsed="true">
    <Position X="107" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAkAAAAAAAgAAAAAAAAgAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Up" Collapsed="true">
    <Position X="116" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAAAIAAAAAAAAiBAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Attempt_Revive" Collapsed="true">
    <Position X="125" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAEEAAAAAAgAAjAAAAAAAAAiBAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Attempt_Revive" Collapsed="true">
    <Position X="136.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAEAAAAAAAgAAjAAAAAAAAAiBgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Load_Level" Collapsed="true">
    <Position X="147.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAAQAAAAAiBAAAAAAABAgAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Create_Player_Name" Collapsed="true">
    <Position X="158.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAABAAAAAAAACAAAAAAAAiBAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Enemy_Attack" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASBAECCAQCAAgAAAACAAAACAAiBAAAgAAgBAAAAAIAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Enemy_Attack" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwRAECCAQCAAgAAAACAAAACAAiBAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Shutdown_Server" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAiBAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Shutdown_Client" Collapsed="true">
    <Position X="48.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAiBAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Reset_Game" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAQAAAAAAAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Connect_Server_Success" Collapsed="true">
    <Position X="71" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAABAAAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Connect_Client_Success" Collapsed="true">
    <Position X="82.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAAAAAACiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Connect_Server_Fail" Collapsed="true">
    <Position X="91.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAiBAAAAAGAABAEAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Connect_Client_Fail" Collapsed="true">
    <Position X="100.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAiBAAIAACAAACEAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Spawn_Ship" Collapsed="true">
    <Position X="109.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAggAgECAABIICQiBAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Change_Buff_State" Collapsed="true">
    <Position X="118.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAABgAAAAAAAAAIAQiBAAAAABAAAAEAAAAE=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Remote_Win" Collapsed="true">
    <Position X="127.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAgAAAAEAiBAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Win" Collapsed="true">
    <Position X="138.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAgAAABAAiBAAAAAEAAIAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Update_Ship" Collapsed="true">
    <Position X="149.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYBAEACAAAAAgAAAAAAAAAAAAiBAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Update_Ship" Collapsed="true">
    <Position X="161" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAgAgAAIAAAAAAgiBQAAIABAAAAAAEAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Client_Change_Ship_Levels" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAEAAAAAEAkAQCAAACAAQAAiBAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_Change_Ship_Levels" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgEAAEAAEAwCAAAAACAAAAAiBAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Upgrade_Player" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQCgAAAAAwCAAAQAAAAAABAiBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Request_Player_Spawn_Position" Collapsed="true">
    <Position X="50.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAAAAAAIAiAiRAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_New_Player_Spawn_Position" Collapsed="true">
    <Position X="62" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABACAACAAAAgAyBIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event_Server_XP" Collapsed="true">
    <Position X="73.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAABAAgAAAAAAgAiBAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Events.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEvent" Collapsed="true">
    <Position X="84.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAiBAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IEventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEventManager" Collapsed="true">
    <Position X="14.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACEAAABAAAAAAAAABAAACIAAAAAAACAAAAAA=</HashCode>
      <FileName>IEventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="174" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQIIAQIBAAgQAAAAAAEAABgACAIAAACBAMARAAAQA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNode" Collapsed="true">
    <Position X="163.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQhACIAAIRAAQAAEIAIAAAAyAggAAABABoACBAjESQ=</HashCode>
      <FileName>MapNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNodeInstance" Collapsed="true">
    <Position X="165.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gISBACAAAQAAAUAIMIBAAAgBAEAIBAgAABAEABAEAAA=</HashCode>
      <FileName>MapNodeInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNodeManager" Collapsed="true">
    <Position X="167" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAgAAAQAAAAEEAAAEBABIAAAAAAAAEBAAAAA=</HashCode>
      <FileName>MapNodeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNodePlacer" Collapsed="true">
    <Position X="168.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAYAABBQAAAAAAAAAAhABEAAAABAQAARAAAAA=</HashCode>
      <FileName>MapNodePlacer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapSection" Collapsed="true">
    <Position X="170.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAARAAAAAAAAQAAAAAIBAAABAAABAiAAA=</HashCode>
      <FileName>MapSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navmesh" Collapsed="true">
    <Position X="172.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAcAQACABAAAAAAAQAIAAIBAgAAAAAgA=</HashCode>
      <FileName>Navmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMenuState" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAAABQAAAAAAAEACAAgQQAAAAJAAABAAAAA=</HashCode>
      <FileName>BaseMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABQAAAgAAAQAAAAAQAAAAAJAAgBAAAAA=</HashCode>
      <FileName>BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateMenuState" Collapsed="true">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACgCAAAAABQABAAAAAAEAAAAQQAAgQJAAABAAAAA=</HashCode>
      <FileName>CreateMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinMenuState" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAAAABQQBAAAAAAEAAAAQQAACAJBIABgAAAA=</HashCode>
      <FileName>JoinMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiplayerMenuState" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAACAAAABBQQAAAAAAEEAAAAQQAAAAJAAABABAAA=</HashCode>
      <FileName>MultiplayerMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenuState" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAARQBAAAAAAAUAAAAQQAIAAJAAABAAAAA=</HashCode>
      <FileName>OptionsMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC4QAAjmBAADBYAAAEEgIAgBACCSCAEABJoAIJA1EAE=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleplayerMenuState" Collapsed="true">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAIBQgAAAAAAAEAAAAQQACAAJAAABABQAA=</HashCode>
      <FileName>SingleplayerMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartMenuState" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABQAAAgAACAAARAAQQAAAAJAIARAAAAA=</HashCode>
      <FileName>StartMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="165.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAABAAQBVAAAAAAAAAAAAAAAAAAABAAABAAAAA=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="163.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIAAQABQAAAAAAAAAAAAAUAAAAADAAABAAMAA=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlString" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAlAsICAQACAAEAAIIAiQExCAABAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlOutStream" Collapsed="true">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAtAIDA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="170.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiQAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACQAAJAAAAIIEAgQSAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBFAAgAEgUJBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="172.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="174" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundBufferHandler" Collapsed="true">
    <Position X="163.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQFIAIIBAAAA0ABAAAAAAAARAAAAAAAgAAIQFAwAAA=</HashCode>
      <FileName>SoundBufferHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DS3DBuffer" Collapsed="true">
    <Position X="165.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAQiAAAQAgAAAQAAACAAKgAAAABAAEAA=</HashCode>
      <FileName>DS3DBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSBuffer" Collapsed="true">
    <Position X="167" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAGAAAAQCAAAAAiAAAQAAAAAAKgAAAABAAEAA=</HashCode>
      <FileName>DSBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAAAAAAAAgAAAAgAABACAAE=</HashCode>
      <FileName>C:\Stort Spelprojekt\ProjectFlightSchool\Graphics\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui" Collapsed="true">
    <Position X="167" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGUCAAAAAgAAAQAAAEAyUECAIICCAIAAgjAgABAAAAE=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="168.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAEAAAIAAAAQIAbQAAAAAAEAIwCAAACVgAABAABEA=</HashCode>
      <FileName>HealthBars.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingButton" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAIAQABAAACAAAAAAAAAAAgCDAAABAAAAA=</HashCode>
      <FileName>MovingButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgAAACAAAQACAABAQEAAAAAAAAAAABAAABEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABQAIgIAAAAACAAAACgAAIBAACBAAAgI=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradePlayerWindow" Collapsed="true">
    <Position X="165.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUAIACAAEBAAQBAEAAAAQAACACAAAgACBAAABAABAA=</HashCode>
      <FileName>UpgradePlayerWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF::EventFactory" Collapsed="true">
    <Position X="174" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQCAAAAAAAAAAABAABAEAAAAAAABAAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BoundingBox" Collapsed="true">
    <Position X="172.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAEIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundingGeometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoundingCircle" Collapsed="true">
    <Position X="174" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundingGeometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameObjectInfo" Collapsed="true">
    <Position X="167" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Upgrades" Collapsed="true">
    <Position X="172.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAQBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RADAR_UPDATE_INFO" Collapsed="true">
    <Position X="165.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Radar.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectOnRadar" Collapsed="true">
    <Position X="167" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Radar.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UpperBody" Collapsed="true">
    <Position X="174" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LowerBody" Collapsed="true">
    <Position X="167" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Arms" Collapsed="true">
    <Position X="167" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LoadOut" Collapsed="true">
    <Position X="165.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEABAAAAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Object3dInfo" Collapsed="true">
    <Position X="165.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Anim3dInfo" Collapsed="true">
    <Position X="163.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Object2dInfo" Collapsed="true">
    <Position X="163.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BillboardInfo" Collapsed="true">
    <Position X="168.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleInfo" Collapsed="true">
    <Position X="168.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAAAAAAAAEAAgAAAAAAAQAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeGridInfo" Collapsed="true">
    <Position X="174" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAABAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlaneInfo" Collapsed="true">
    <Position X="172.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoxInfo" Collapsed="true">
    <Position X="163.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LineInfo" Collapsed="true">
    <Position X="163.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationTrack" Collapsed="true">
    <Position X="165.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABgEEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BodyPart" Collapsed="true">
    <Position X="170.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Turret.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ButtonStruct" Collapsed="true">
    <Position X="165.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABACAAAEAAA=</HashCode>
      <FileName>UpgradeShipWindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RangedInfo" Collapsed="true">
    <Position X="167" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAgBAAAAAAAAAAAAEAAAIAAACAAAIAAIA=</HashCode>
      <FileName>WeaponInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeleeInfo" Collapsed="true">
    <Position X="170.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAggAAAAAAAAQAACAFAAAIAAACAAAIAAAA=</HashCode>
      <FileName>WeaponInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InitializeFile" Collapsed="true">
    <Position X="172.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapNodeInfo" Collapsed="true">
    <Position X="168.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAKCAAIAAAAAAQAAAAIAAABEAAAAgAAAAAAACAA=</HashCode>
      <FileName>MapNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JMatrix" Collapsed="true">
    <Position X="174" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>MapNodeManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Portal" Collapsed="true">
    <Position X="163.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAAAAAAIQAAAAAABAgA=</HashCode>
      <FileName>Navmesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Path" Collapsed="true">
    <Position X="170.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Navmesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NavTriangle" Collapsed="true">
    <Position X="172.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Navmesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleData" Collapsed="true">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECFBAEEAgQSAAAAAAAEAAFAAQCgDAARCIADkAQAI=</HashCode>
      <FileName>ParticleData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleSystem" Collapsed="true">
    <Position X="9.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAASRAAAAAAAEABAoAAAAAAAACAEAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="168.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WaveHeaderType" Collapsed="true">
    <Position X="163.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAgAABAECAACAAAEAAAgAQAAAAAEACA=</HashCode>
      <FileName>DSBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerName" Collapsed="true">
    <Position X="174" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GuiUpdate" Collapsed="true">
    <Position X="168.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAEAAAIIAAAAAgABAABAAAEBggAAAAAQAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HealthBars" Collapsed="true">
    <Position X="170.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>HealthBars.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UpgradeButtonStruct" Collapsed="true">
    <Position X="170.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>UpgradePlayerWindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PacketType" Collapsed="true">
    <Position X="170.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPacket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EventType" Collapsed="true">
    <Position X="165.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IEventPtr" Collapsed="true">
    <Position X="167" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EventListenerDelegate" Collapsed="true">
    <Position X="163.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NodeMap" Collapsed="true">
    <Position X="168.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapNodeManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PathList" Collapsed="true">
    <Position X="172.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navmesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="167" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyState" Collapsed="true">
    <Position X="165.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAAAAAACAIAAAAAiAAAAAAAAAAI=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEYS" Collapsed="true">
    <Position X="168.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAABAAAEQAARAAAgAAABAAAAAgAEEAEAAAAAAAI=</HashCode>
      <FileName>KeyDefines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RADAR_TYPE" Collapsed="true">
    <Position X="165.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>Radar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_ANIMATION" Collapsed="true">
    <Position X="163.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEAPON_ANIMATION" Collapsed="true">
    <Position X="168.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIQAEAAAAAAAgACACCAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="170.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAgAAQAAABAABABABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>WeaponInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapSize" Collapsed="true">
    <Position X="170.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NODE_RETURN_CODE" Collapsed="true">
    <Position X="172.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MapNodePlacer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleType" Collapsed="true">
    <Position X="174" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAAAREAIAAAAAAAAQAAAA=</HashCode>
      <FileName>ParticleData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_01e1_1" Collapsed="true">
    <Position X="163.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="167" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>