Timestamp: 08:19:51
Count: 0
GameObject allocated with:
Pos: (5.958379,0.000000,-1.001231)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 1
Name: nest2.pfs



Timestamp: 08:19:51
Count: 1
GameObject allocated with:
Pos: (5.808819,0.000000,1.236205)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 2
GameObject allocated with:
Pos: (5.808819,0.000000,2.176125)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 3
GameObject allocated with:
Pos: (6.478548,0.000000,1.773833)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 4
GameObject allocated with:
Pos: (4.472293,0.000000,-3.355066)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 5
GameObject allocated with:
Pos: (3.687960,0.000000,-3.355066)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 6
GameObject allocated with:
Pos: (4.292869,0.000000,-4.315258)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 168
Name: sandstone1.pfs



Timestamp: 08:19:51
Count: 7
GameObject allocated with:
Pos: (6.822439,0.000000,-7.574649)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 157
Name: tree5.pfs



Timestamp: 08:19:51
Count: 8
GameObject allocated with:
Pos: (10.111251,0.000000,-4.103142)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 9
GameObject allocated with:
Pos: (5.395425,0.000000,-9.207138)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 157
Name: tree5.pfs



Timestamp: 08:19:51
Count: 10
GameObject allocated with:
Pos: (10.065731,0.000000,-8.042531)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 11
GameObject allocated with:
Pos: (5.358212,0.000000,-6.141683)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 153
Name: tree3.pfs



Timestamp: 08:19:51
Count: 12
GameObject allocated with:
Pos: (0.262042,0.000000,-8.320370)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 156
Name: tree4.pfs



Timestamp: 08:19:51
Count: 13
GameObject allocated with:
Pos: (-3.866024,0.000000,-10.001356)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 14
GameObject allocated with:
Pos: (10.063607,-0.000000,-0.872154)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 159
Name: tree7.pfs



Timestamp: 08:19:51
Count: 15
GameObject allocated with:
Pos: (10.514530,0.000000,4.317903)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 156
Name: tree4.pfs



Timestamp: 08:19:51
Count: 16
GameObject allocated with:
Pos: (8.283403,0.000000,1.901394)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 17
GameObject allocated with:
Pos: (6.356866,0.000000,-3.930430)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 18
GameObject allocated with:
Pos: (9.595261,-0.000000,7.715450)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 159
Name: tree7.pfs



Timestamp: 08:19:51
Count: 19
GameObject allocated with:
Pos: (5.807959,0.000000,4.585301)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 176
Name: plant1.pfs



Timestamp: 08:19:51
Count: 20
GameObject allocated with:
Pos: (9.674680,0.000000,10.954616)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 156
Name: tree4.pfs



Timestamp: 08:19:51
Count: 21
GameObject allocated with:
Pos: (3.095709,0.000000,8.441507)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 22
GameObject allocated with:
Pos: (5.641020,0.000000,11.318837)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 157
Name: tree5.pfs



Timestamp: 08:19:51
Count: 23
GameObject allocated with:
Pos: (3.820260,-0.000000,-11.849134)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 159
Name: tree7.pfs



Timestamp: 08:19:51
Count: 24
GameObject allocated with:
Pos: (-5.345785,0.000000,-4.743803)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 176
Name: plant1.pfs



Timestamp: 08:19:51
Count: 25
GameObject allocated with:
Pos: (-7.599241,0.000000,-9.356008)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 156
Name: tree4.pfs



Timestamp: 08:19:51
Count: 26
GameObject allocated with:
Pos: (-10.955635,0.000000,-10.784293)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 145
Name: tree1.pfs



Timestamp: 08:19:51
Count: 27
GameObject allocated with:
Pos: (-10.975810,0.000000,-4.895419)
Rotation:  (0.000000,0.000000,0.000000)
Scale:  (1.000000,1.000000,1.000000)
AssetID: 157
Name: tree5.pfs



